Oct 28, 2014 11:58:54 AM interpreter.Interpreter getCommand
INFO: Creating command of type update
Oct 28, 2014 11:58:54 AM interpreter.Interpreter getTags
INFO: Tags: []
Oct 28, 2014 11:58:54 AM interpreter.Interpreter getTags
INFO: Tags: []
Oct 28, 2014 11:58:54 AM interpreter.Interpreter getTags
INFO: Tags: []
Oct 28, 2014 11:58:54 AM interpreter.Interpreter getTags
INFO: Tags: []
Oct 28, 2014 11:58:54 AM interpreter.Interpreter getTaskName
INFO: Task name: lunch
Oct 28, 2014 11:58:54 AM interpreter.Interpreter getTaskName
INFO: Task name: lunch
Oct 28, 2014 11:58:54 AM interpreter.Interpreter getTaskName
INFO: Task name: lunch
Oct 28, 2014 11:58:54 AM interpreter.Interpreter getTaskName
INFO: Task name: lunch
Oct 28, 2014 11:58:54 AM zombietask.ZombieTask main
FINER: update t0 lunch 11am to 1pm
