Oct 28, 2014 11:40:35 AM interpreter.Interpreter getCommand
INFO: Creating command of type view
Oct 28, 2014 11:40:35 AM zombietask.ZombieTask main
FINER: view agenda
Oct 28, 2014 11:40:45 AM interpreter.Interpreter getCommand
INFO: Creating command of type add
Oct 28, 2014 11:40:46 AM interpreter.Interpreter getTags
INFO: Tags: []
Oct 28, 2014 11:40:46 AM interpreter.Interpreter getTags
INFO: Tags: []
Oct 28, 2014 11:40:46 AM interpreter.Interpreter getTags
INFO: Tags: []
Oct 28, 2014 11:40:46 AM interpreter.Interpreter getTags
INFO: Tags: []
Oct 28, 2014 11:40:46 AM interpreter.Interpreter getTaskName
INFO: Task name: a 7pm
Oct 28, 2014 11:40:46 AM interpreter.Interpreter getTaskName
INFO: Task name: a 7pm
Oct 28, 2014 11:40:46 AM zombietask.ZombieTask main
FINER: add a 7pm 9pm
Oct 28, 2014 11:40:46 AM ui.UI printTask
FINE: task.Task@5879ff89
Oct 28, 2014 11:40:56 AM interpreter.Interpreter getCommand
INFO: Creating command of type view
Oct 28, 2014 11:40:56 AM zombietask.ZombieTask main
FINER: view agenda
Oct 28, 2014 11:41:20 AM interpreter.Interpreter getCommand
INFO: Creating command of type delete
Oct 28, 2014 11:41:20 AM zombietask.ZombieTask main
INFO: Command Missing Arguments:
delete 0
Oct 28, 2014 11:41:35 AM interpreter.Interpreter getCommand
INFO: Creating command of type add
Oct 28, 2014 11:41:35 AM interpreter.Interpreter getTags
INFO: Tags: []
Oct 28, 2014 11:41:35 AM interpreter.Interpreter getTags
INFO: Tags: []
Oct 28, 2014 11:41:35 AM interpreter.Interpreter getTags
INFO: Tags: []
Oct 28, 2014 11:41:35 AM interpreter.Interpreter getTags
INFO: Tags: []
Oct 28, 2014 11:41:35 AM interpreter.Interpreter getTags
INFO: Tags: []
Oct 28, 2014 11:41:35 AM interpreter.Interpreter getTaskName
INFO: Task name: dinner
Oct 28, 2014 11:41:35 AM interpreter.Interpreter getTaskName
INFO: Task name: dinner
Oct 28, 2014 11:41:35 AM interpreter.Interpreter getTaskName
INFO: Task name: dinner
Oct 28, 2014 11:41:35 AM interpreter.Interpreter getTaskName
INFO: Task name: dinner
Oct 28, 2014 11:41:35 AM zombietask.ZombieTask main
FINER: add dinner 7pm to 9pm
Oct 28, 2014 11:41:35 AM ui.UI printTask
FINE: task.Task@5f9beb29
Oct 28, 2014 11:41:42 AM interpreter.Interpreter getCommand
INFO: Creating command of type view
Oct 28, 2014 11:41:42 AM zombietask.ZombieTask main
FINER: view agenda
Oct 28, 2014 11:42:01 AM interpreter.Interpreter getCommand
INFO: Creating command of type delete
Oct 28, 2014 11:42:01 AM zombietask.ZombieTask main
FINER: delete t0
Oct 28, 2014 11:42:06 AM interpreter.Interpreter getCommand
INFO: Creating command of type view
Oct 28, 2014 11:42:06 AM zombietask.ZombieTask main
FINER: view agenda
Oct 28, 2014 11:42:12 AM interpreter.Interpreter getCommand
INFO: Creating command of type delete
Oct 28, 2014 11:42:12 AM zombietask.ZombieTask main
FINER: delete t0
Oct 28, 2014 11:42:17 AM interpreter.Interpreter getCommand
INFO: Creating command of type delete
Oct 28, 2014 11:42:17 AM zombietask.ZombieTask main
FINER: delete f0
Oct 28, 2014 11:42:23 AM interpreter.Interpreter getCommand
INFO: Creating command of type delete
Oct 28, 2014 11:42:23 AM zombietask.ZombieTask main
FINER: delete d0
Oct 28, 2014 11:42:33 AM interpreter.Interpreter getCommand
INFO: Creating command of type view
Oct 28, 2014 11:42:33 AM zombietask.ZombieTask main
FINER: view agenda
Oct 28, 2014 11:42:41 AM interpreter.Interpreter getCommand
INFO: Creating command of type add
Oct 28, 2014 11:42:41 AM interpreter.Interpreter getTags
INFO: Tags: []
Oct 28, 2014 11:42:41 AM interpreter.Interpreter getTags
INFO: Tags: []
Oct 28, 2014 11:42:41 AM interpreter.Interpreter getTags
INFO: Tags: []
Oct 28, 2014 11:42:41 AM interpreter.Interpreter getTags
INFO: Tags: []
Oct 28, 2014 11:42:41 AM interpreter.Interpreter getTags
INFO: Tags: []
Oct 28, 2014 11:42:41 AM interpreter.Interpreter getTags
INFO: Tags: []
Oct 28, 2014 11:42:41 AM interpreter.Interpreter getTaskName
INFO: Task name: dinner
Oct 28, 2014 11:42:41 AM interpreter.Interpreter getTaskName
INFO: Task name: dinner
Oct 28, 2014 11:42:41 AM interpreter.Interpreter getTaskName
INFO: Task name: dinner
Oct 28, 2014 11:42:41 AM interpreter.Interpreter getTaskName
INFO: Task name: dinner
Oct 28, 2014 11:42:41 AM zombietask.ZombieTask main
FINER: add dinner 7pm to 9 pm
Oct 28, 2014 11:42:41 AM ui.UI printTask
FINE: task.Task@3a4b9e67
Oct 28, 2014 11:42:44 AM interpreter.Interpreter getCommand
INFO: Creating command of type view
Oct 28, 2014 11:42:44 AM zombietask.ZombieTask main
FINER: view agenda
Oct 28, 2014 11:43:11 AM interpreter.Interpreter getCommand
INFO: Creating command of type update
Oct 28, 2014 11:43:11 AM interpreter.Interpreter getTags
INFO: Tags: []
Oct 28, 2014 11:43:11 AM interpreter.Interpreter getTags
INFO: Tags: []
Oct 28, 2014 11:43:11 AM interpreter.Interpreter getTags
INFO: Tags: []
Oct 28, 2014 11:43:11 AM interpreter.Interpreter getTags
INFO: Tags: []
Oct 28, 2014 11:43:11 AM interpreter.Interpreter getTags
INFO: Tags: []
Oct 28, 2014 11:43:11 AM interpreter.Interpreter getTaskName
INFO: Task name: lunch
Oct 28, 2014 11:43:11 AM interpreter.Interpreter getTaskName
INFO: Task name: lunch
Oct 28, 2014 11:43:11 AM interpreter.Interpreter getTaskName
INFO: Task name: lunch
Oct 28, 2014 11:43:11 AM interpreter.Interpreter getTaskName
INFO: Task name: lunch
Oct 28, 2014 11:43:11 AM zombietask.ZombieTask main
FINER: update t1 lunch 11am to 1 pm
Oct 28, 2014 11:47:49 AM interpreter.Interpreter getCommand
INFO: Creating command of type view
Oct 28, 2014 11:47:49 AM zombietask.ZombieTask main
FINER: view agenda
Oct 28, 2014 11:48:00 AM interpreter.Interpreter getCommand
INFO: Creating command of type delete
Oct 28, 2014 11:48:00 AM zombietask.ZombieTask main
FINER: delete t1
Oct 28, 2014 11:48:03 AM interpreter.Interpreter getCommand
INFO: Creating command of type delete
Oct 28, 2014 11:48:03 AM zombietask.ZombieTask main
FINER: delete t0
Oct 28, 2014 11:48:22 AM interpreter.Interpreter getCommand
INFO: Creating command of type add
Oct 28, 2014 11:48:22 AM interpreter.Interpreter getTags
INFO: Tags: []
Oct 28, 2014 11:48:22 AM interpreter.Interpreter getTags
INFO: Tags: []
Oct 28, 2014 11:48:22 AM interpreter.Interpreter getTaskName
INFO: Task name: lunch
Oct 28, 2014 11:48:22 AM interpreter.Interpreter getTaskName
INFO: Task name: lunch
Oct 28, 2014 11:48:22 AM zombietask.ZombieTask main
FINER: add lunch 
Oct 28, 2014 11:48:22 AM ui.UI printTask
FINE: task.Task@734ee775
Oct 28, 2014 11:48:25 AM interpreter.Interpreter getCommand
INFO: Creating command of type view
Oct 28, 2014 11:48:25 AM zombietask.ZombieTask main
FINER: view agenda
Oct 28, 2014 11:48:25 AM ui.UI printTask
FINE: task.Task@734ee775
Oct 28, 2014 11:48:43 AM interpreter.Interpreter getCommand
INFO: Creating command of type update
Oct 28, 2014 11:48:43 AM interpreter.Interpreter getTags
INFO: Tags: []
Oct 28, 2014 11:48:43 AM interpreter.Interpreter getTags
INFO: Tags: []
Oct 28, 2014 11:48:43 AM interpreter.Interpreter getTaskName
INFO: Task name: dinner
Oct 28, 2014 11:48:43 AM interpreter.Interpreter getTaskName
INFO: Task name: dinner
Oct 28, 2014 11:48:43 AM zombietask.ZombieTask main
FINER: update f0 dinner 7pm
Oct 28, 2014 11:48:46 AM interpreter.Interpreter getCommand
INFO: Creating command of type view
Oct 28, 2014 11:48:46 AM zombietask.ZombieTask main
FINER: view agenda
Oct 28, 2014 11:49:31 AM interpreter.Interpreter getCommand
INFO: Creating command of type update
Oct 28, 2014 11:49:31 AM interpreter.Interpreter getTags
INFO: Tags: []
Oct 28, 2014 11:49:31 AM interpreter.Interpreter getTags
INFO: Tags: []
Oct 28, 2014 11:49:31 AM interpreter.Interpreter getTaskName
INFO: Task name: lunch
Oct 28, 2014 11:49:31 AM interpreter.Interpreter getTaskName
INFO: Task name: lunch
Oct 28, 2014 11:49:31 AM zombietask.ZombieTask main
FINER: update d1 lunch 2pm
Oct 28, 2014 11:49:39 AM interpreter.Interpreter getCommand
INFO: Creating command of type view
Oct 28, 2014 11:49:39 AM zombietask.ZombieTask main
FINER: view agenda
Oct 28, 2014 11:50:05 AM interpreter.Interpreter getCommand
INFO: Creating command of type update
Oct 28, 2014 11:50:05 AM interpreter.Interpreter getTags
INFO: Tags: []
Oct 28, 2014 11:50:05 AM interpreter.Interpreter getTags
INFO: Tags: []
Oct 28, 2014 11:50:05 AM interpreter.Interpreter getTaskName
INFO: Task name: lunch
Oct 28, 2014 11:50:05 AM interpreter.Interpreter getTaskName
INFO: Task name: lunch
Oct 28, 2014 11:50:05 AM zombietask.ZombieTask main
FINER: update d0 lunch 2pm
Oct 28, 2014 11:50:21 AM interpreter.Interpreter getCommand
INFO: Creating command of type update
Oct 28, 2014 11:50:21 AM interpreter.Interpreter getTags
INFO: Tags: []
Oct 28, 2014 11:50:21 AM interpreter.Interpreter getTags
INFO: Tags: []
Oct 28, 2014 11:50:21 AM interpreter.Interpreter getTags
INFO: Tags: []
Oct 28, 2014 11:50:21 AM interpreter.Interpreter getTags
INFO: Tags: []
Oct 28, 2014 11:50:21 AM interpreter.Interpreter getTaskName
INFO: Task name: dinner
Oct 28, 2014 11:50:21 AM interpreter.Interpreter getTaskName
INFO: Task name: dinner
Oct 28, 2014 11:50:21 AM interpreter.Interpreter getTaskName
INFO: Task name: dinner
Oct 28, 2014 11:50:21 AM interpreter.Interpreter getTaskName
INFO: Task name: dinner
Oct 28, 2014 11:50:21 AM zombietask.ZombieTask main
FINER: update d0 dinner 7pm to 9pm
Oct 28, 2014 11:50:36 AM interpreter.Interpreter getCommand
INFO: Creating command of type update
Oct 28, 2014 11:50:36 AM interpreter.Interpreter getTags
INFO: Tags: []
Oct 28, 2014 11:50:36 AM interpreter.Interpreter getTags
INFO: Tags: []
Oct 28, 2014 11:50:36 AM interpreter.Interpreter getTags
INFO: Tags: []
Oct 28, 2014 11:50:36 AM interpreter.Interpreter getTags
INFO: Tags: []
Oct 28, 2014 11:50:36 AM interpreter.Interpreter getTaskName
INFO: Task name: lunch
Oct 28, 2014 11:50:36 AM interpreter.Interpreter getTaskName
INFO: Task name: lunch
Oct 28, 2014 11:50:36 AM interpreter.Interpreter getTaskName
INFO: Task name: lunch
Oct 28, 2014 11:50:36 AM interpreter.Interpreter getTaskName
INFO: Task name: lunch
Oct 28, 2014 11:50:36 AM zombietask.ZombieTask main
FINER: update t0 lunch 11am to 1pm
