Oct 29, 2014 7:34:38 PM interpreter.Interpreter getCommand
INFO: Creating command of type view
Oct 29, 2014 7:34:38 PM zombietask.ZombieTask main
FINER: view agenda
Oct 29, 2014 7:34:38 PM ui.UI printTask
FINE: task.Task@54e5a4b1
Oct 29, 2014 7:34:45 PM interpreter.Interpreter getCommand
INFO: Creating command of type update
Oct 29, 2014 7:34:46 PM interpreter.Interpreter getTags
INFO: Tags: []
Oct 29, 2014 7:34:46 PM interpreter.Interpreter getTaskName
INFO: Task name: a
Oct 29, 2014 7:34:46 PM interpreter.Interpreter getTaskName
INFO: Task name: a
Oct 29, 2014 7:34:46 PM zombietask.ZombieTask main
FINER: update f0 a
Oct 29, 2014 7:34:49 PM interpreter.Interpreter getCommand
INFO: Creating command of type view
Oct 29, 2014 7:34:49 PM zombietask.ZombieTask main
FINER: view agenda
Oct 29, 2014 7:34:49 PM ui.UI printTask
FINE: task.Task@357a2d32
Oct 29, 2014 7:34:53 PM interpreter.Interpreter getCommand
INFO: Creating command of type undo
Oct 29, 2014 7:34:53 PM zombietask.ZombieTask main
FINER: undo
Oct 29, 2014 7:35:02 PM interpreter.Interpreter getCommand
INFO: Creating command of type view
Oct 29, 2014 7:35:02 PM zombietask.ZombieTask main
FINER: view agenda
Oct 29, 2014 7:35:02 PM ui.UI printTask
FINE: task.Task@54e5a4b1
