Oct 29, 2014 7:30:23 PM interpreter.Interpreter getCommand
INFO: Creating command of type view
Oct 29, 2014 7:30:23 PM zombietask.ZombieTask main
FINER: view agenda
Oct 29, 2014 7:30:23 PM ui.UI printTask
FINE: task.Task@3aa0f03e
Oct 29, 2014 7:30:29 PM interpreter.Interpreter getCommand
INFO: Creating command of type update
Oct 29, 2014 7:30:29 PM interpreter.Interpreter getTags
INFO: Tags: []
Oct 29, 2014 7:30:29 PM interpreter.Interpreter getTaskName
INFO: Task name: b
Oct 29, 2014 7:30:29 PM interpreter.Interpreter getTaskName
INFO: Task name: b
Oct 29, 2014 7:30:29 PM zombietask.ZombieTask main
FINER: update f0 b
Oct 29, 2014 7:30:31 PM interpreter.Interpreter getCommand
INFO: Creating command of type view
Oct 29, 2014 7:30:31 PM zombietask.ZombieTask main
FINER: view agenda
Oct 29, 2014 7:30:31 PM ui.UI printTask
FINE: task.Task@682d490b
Oct 29, 2014 7:30:35 PM interpreter.Interpreter getCommand
INFO: Creating command of type undo
Oct 29, 2014 7:30:35 PM zombietask.ZombieTask main
FINER: undo
