Oct 29, 2014 7:28:38 PM interpreter.Interpreter getCommand
INFO: Creating command of type view
Oct 29, 2014 7:28:38 PM zombietask.ZombieTask main
INFO: Command Missing Arguments:
view
Oct 29, 2014 7:28:43 PM interpreter.Interpreter getCommand
INFO: Creating command of type view
Oct 29, 2014 7:28:43 PM zombietask.ZombieTask main
FINER: view agenda
Oct 29, 2014 7:28:43 PM ui.UI printTask
FINE: task.Task@3aa0f03e
Oct 29, 2014 7:28:48 PM interpreter.Interpreter getCommand
INFO: Creating command of type update
Oct 29, 2014 7:28:48 PM interpreter.Interpreter getTags
INFO: Tags: []
Oct 29, 2014 7:28:48 PM interpreter.Interpreter getTaskName
INFO: Task name: a
Oct 29, 2014 7:28:48 PM interpreter.Interpreter getTaskName
INFO: Task name: a
Oct 29, 2014 7:28:48 PM zombietask.ZombieTask main
FINER: update f0 a
Oct 29, 2014 7:28:53 PM interpreter.Interpreter getCommand
INFO: Creating command of type view
Oct 29, 2014 7:28:53 PM zombietask.ZombieTask main
FINER: view agenda
Oct 29, 2014 7:28:53 PM ui.UI printTask
FINE: task.Task@682d490b
Oct 29, 2014 7:28:57 PM interpreter.Interpreter getCommand
INFO: Creating command of type undo
Oct 29, 2014 7:28:57 PM zombietask.ZombieTask main
FINER: undo
